<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=OpenSans');
    body {
        background-color: #EDF0F2;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .box-mail {
        margin: auto;
        width: 500px;
        background-color: white;
        border-radius: 10px;
        padding: 40px;
    }

    p {
        margin-bottom: 25px;
    }

    .btn-submit {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 13px;
        border: none;
        border-radius: 5px;
        background-color: #2AA9E0;
    }

    .btn-submit:hover {
        background-color: #0087BC;
    }
</style>
<body>
    <div class="box-mail">
        <h3>Hello Petter!</h3>
        <p>Please click the button below to recover your password</p>
        <a class="btn-submit">Recover password</a>
    </div>
</body>
</html>